{
    "name": "api-planner-app",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "bhagvat <landebm@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "node build/dev-server.js",
        "build": "node build/build.js",
        "start": "node server.js"
    },
    "dependencies": {
        "codemirror": "^5.25.2",
        "css-loader": "^0.28.0",
        "express": "^4.16.2",
        "sweetalert": "^1.1.3",
        "vue": "^2.2.6",
        "vue-loader": "^11.3.4",
        "vue-resource": "^1.3.1",
        "vue-router": "^2.3.1",
        "vue-style-loader": "^2.0.5",
        "vuemirror": "^0.9.3"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.2",
        "babel-core": "^6.22.1",
        "babel-loader": "^6.2.10",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^1.1.3",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "webpack-bundle-analyzer": "^2.2.1",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "opn": "^4.0.2",
        "optimize-css-assets-webpack-plugin": "^1.3.0",
        "ora": "^1.2.0",
        "rimraf": "^2.6.0",
        "url-loader": "^0.5.8",
        "vue-loader": "^11.3.4",
        "vue-style-loader": "^2.0.5",
        "vue-template-compiler": "^2.2.6",
        "webpack": "^2.3.3",
        "webpack-dev-middleware": "^1.10.0",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}